﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sunderland_FinalProject", "Assembly-CSharp.csproj", "{DAF78056-A381-8965-569B-3FD9095DA750}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sunderland_FinalProject", "Assembly-CSharp-firstpass.csproj", "{52E2584A-47C2-0832-4EFD-C4BDA6C76B54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sunderland_FinalProject", "Assembly-CSharp-Editor.csproj", "{D93F7AC3-FA8A-E98C-1852-65D90818D248}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sunderland_FinalProject", "Assembly-CSharp-Editor-firstpass.csproj", "{90CA746D-B5D9-D879-FCBB-6BE00BEB7643}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAF78056-A381-8965-569B-3FD9095DA750}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAF78056-A381-8965-569B-3FD9095DA750}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAF78056-A381-8965-569B-3FD9095DA750}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAF78056-A381-8965-569B-3FD9095DA750}.Release|Any CPU.Build.0 = Release|Any CPU
		{52E2584A-47C2-0832-4EFD-C4BDA6C76B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52E2584A-47C2-0832-4EFD-C4BDA6C76B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52E2584A-47C2-0832-4EFD-C4BDA6C76B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52E2584A-47C2-0832-4EFD-C4BDA6C76B54}.Release|Any CPU.Build.0 = Release|Any CPU
		{D93F7AC3-FA8A-E98C-1852-65D90818D248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D93F7AC3-FA8A-E98C-1852-65D90818D248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D93F7AC3-FA8A-E98C-1852-65D90818D248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D93F7AC3-FA8A-E98C-1852-65D90818D248}.Release|Any CPU.Build.0 = Release|Any CPU
		{90CA746D-B5D9-D879-FCBB-6BE00BEB7643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90CA746D-B5D9-D879-FCBB-6BE00BEB7643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90CA746D-B5D9-D879-FCBB-6BE00BEB7643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90CA746D-B5D9-D879-FCBB-6BE00BEB7643}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
